<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.magict.mybatiscore</groupId>
    <artifactId>mybatiscore-spring-boot-start</artifactId>
    <description>通用mapper springboot start</description>
    <version>1.0.0-RELAESE</version>

    <parent>
        <groupId>com.magict.parentm</groupId>
        <artifactId>parentmybatis</artifactId>
        <version>1.0.0-RELAESE</version>
    </parent>

    <properties>
        <mapper.core.version>1.0.1</mapper.core.version>
        <mapper.base.version>1.0.0</mapper.base.version>
        <mapper.weekend.version>1.1.3</mapper.weekend.version>
        <com.alibaba.druid.version>1.1.6</com.alibaba.druid.version>
    </properties>

    <dependencies>
        <!--属性注入配置-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <!--springboot自动配置-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <optional>true</optional>
        </dependency>
        <!--mybatis自动配置-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.spring.boot.version}</version>
        </dependency>
        <!--通用mapper core-->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-core</artifactId>
            <version>${mapper.core.version}</version>
        </dependency>
        <!--通用mapper base-->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-base</artifactId>
            <version>${mapper.base.version}</version>
        </dependency>
        <!--通用mapper jdk8 函数sql-->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-weekend</artifactId>
            <version>${mapper.weekend.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${com.alibaba.druid.version}</version>
        </dependency>


    </dependencies>


</project>