<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.majort.tymapper</groupId>
    <artifactId>generator</artifactId>
    <version>1.0.0</version>
    <description>通用mapper生成工具</description>

    <parent>
        <groupId>com.magict.parentm</groupId>
        <artifactId>parentmybatis</artifactId>
        <version>1.0.0-RELAESE</version>
    </parent>

    <properties>
        <mybatis.generator.core.version>1.3.6</mybatis.generator.core.version>
        <tk.mybatis.mapper.version>4.0.0</tk.mybatis.mapper.version>
        <!--<java.version>1.8</java.version>-->
    </properties>

    <dependencies>
        <!--mybatis自动生成-->
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>${mybatis.generator.core.version}</version>
        </dependency>
        <!-- 通用 Mapper -->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper</artifactId>
            <version>${tk.mybatis.mapper.version}</version>
        </dependency>
        <!-- mysql数据库 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.44</version>
        </dependency>
        <!--freemarker模板-->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.28</version>
        </dependency>
    </dependencies>
</project>