# Generator

generator/: pom.xml
generator/src/main/java/com/majort/tymapper/generator/: MapperGenerator.java  MyMapperCommentGenerator.java
generator/src/main/resources/: generatorConfig.xml
generator/src/main/resources/generator/: mapper.ftl  mapperXml.ftl  service.ftl  serviceImpl.ftl
mybatiscore/: pom.xml
mybatiscore/src/main/java/com/magict/magic/mapper/autoconfigure/: MapperProperties.java
mybatiscore/src/main/java/com/magict/magic/spring/annotation/: MapperScan.java  MapperScannerRegistrar.java
mybatiscore/src/main/java/com/magict/magic/spring/mapper/: ClassPathMapperScanner.java  MapperFactoryBean.java  SpringBootBindUtil.java
parentmybatis/: pom.xml
